<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title> Al Baha University / جامعة الباحة</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Axes_10.js"></script><script src="layers/Entrances_11.js"></script><script src="layers/Columns_12.js"></script><script src="layers/Doors_13.js"></script><script src="layers/Levels_14.js"></script><script src="layers/Ramps_15.js"></script><script src="layers/Stairs_16.js"></script><script src="layers/Walls_17.js"></script><script src="layers/Windows_18.js"></script><script src="layers/Doors_19.js"></script><script src="layers/Levels_20.js"></script><script src="layers/Stairs_21.js"></script><script src="layers/Walls_22.js"></script><script src="layers/Windows_23.js"></script><script src="layers/RoadNetwork_24.js"></script><script src="layers/ResearchCity_25.js"></script><script src="layers/GreenAreas_Parks_26.js"></script><script src="layers/SportsArea_27.js"></script><script src="layers/InvestmentZone_28.js"></script><script src="layers/ServiceAreas_29.js"></script><script src="layers/Hospital_Medical_Colleges_30.js"></script><script src="layers/FacultyHousing_31.js"></script><script src="layers/MarriedHousing_32.js"></script><script src="layers/FemaleColleges_33.js"></script><script src="layers/MaleColleges_34.js"></script><script src="layers/FemaleHousing_35.js"></script><script src="layers/MaleHousing_36.js"></script><script src="layers/Housing_37.js"></script><script src="layers/Abara_38.js"></script><script src="layers/UniversityBoundry_39.js"></script><script src="layers/Arterial_Routes_40.js"></script><script src="layers/Regional_Roads_41.js"></script><script src="layers/Groups_42.js"></script><script src="layers/AlBahaRegion_43.js"></script>
        <script src="styles/Axes_10_style.js"></script><script src="styles/Entrances_11_style.js"></script><script src="styles/Columns_12_style.js"></script><script src="styles/Doors_13_style.js"></script><script src="styles/Levels_14_style.js"></script><script src="styles/Ramps_15_style.js"></script><script src="styles/Stairs_16_style.js"></script><script src="styles/Walls_17_style.js"></script><script src="styles/Windows_18_style.js"></script><script src="styles/Doors_19_style.js"></script><script src="styles/Levels_20_style.js"></script><script src="styles/Stairs_21_style.js"></script><script src="styles/Walls_22_style.js"></script><script src="styles/Windows_23_style.js"></script><script src="styles/RoadNetwork_24_style.js"></script><script src="styles/ResearchCity_25_style.js"></script><script src="styles/GreenAreas_Parks_26_style.js"></script><script src="styles/SportsArea_27_style.js"></script><script src="styles/InvestmentZone_28_style.js"></script><script src="styles/ServiceAreas_29_style.js"></script><script src="styles/Hospital_Medical_Colleges_30_style.js"></script><script src="styles/FacultyHousing_31_style.js"></script><script src="styles/MarriedHousing_32_style.js"></script><script src="styles/FemaleColleges_33_style.js"></script><script src="styles/MaleColleges_34_style.js"></script><script src="styles/FemaleHousing_35_style.js"></script><script src="styles/MaleHousing_36_style.js"></script><script src="styles/Housing_37_style.js"></script><script src="styles/Abara_38_style.js"></script><script src="styles/UniversityBoundry_39_style.js"></script><script src="styles/Arterial_Routes_40_style.js"></script><script src="styles/Regional_Roads_41_style.js"></script><script src="styles/Groups_42_style.js"></script><script src="styles/AlBahaRegion_43_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
